# 开发环境服务器主机名
VITE_BASE_HOST = 0.0.0.0
# 开发环境服务的公共基础路径
VITE_BASE_URL = /
# 开发环境端口号
VITE_URL_PORT = 3090
# 开发环境proxy代理地址
VITE_BASE_PROXY_URL = http://192.169.135.246:8000
# 接口前缀
VITE_APP_APIHOST = dev